<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广告企业网</title>
<link href="css/cssn_whir.css" rel="stylesheet" type="text/css" />
<script src="script/time.js" type="text/javascript"></script>
<script src="script/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="script/common.js" type="text/javascript"></script>
</head>
<body>
<!--头部-->
<div id="headern">
  <div class="top">
    <div class="topT">
      <div class="loginh"><a href="登陆.html" target="_blank" class="on">请登录</a><a href="注册.html" target="_blank">免费注册</a></div>
      <div class="time">今天是：<span id="divT"></span></div>
      <div class="weather">
        <iframe allowtransparency="true" frameborder="0" width="180" height="36" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=2&t=0&v=0&d=1&bd=0&k=&f=000000&q=1&e=1&a=1&c=58321&w=180&h=36&align=center"></iframe>
      </div>
      <div class="set"><a href='http://www.17sucai.com' onClick="this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.17sucai.com');">设为首页</a><a href="javascript:window.external.AddFavorite('http://www.17sucai.com','广告企业网');">加入收藏</a></div>
    </div>
  </div>
  <!--搜索-->
  <div class="topM">
    <div class="logo"><a href="#"><img src="images/logo.jpg" /></a></div>
    <div class="searchbox">
      <div class="search_box"> <span class="left l_bg"></span> <span class="right r_bg"></span>
        <div class="search">
          <form name=search_form onSubmit="return bottomForm(this);" target="_blank" method=post>
            <div id="pt1" class="select"> <a id="s0">全站搜索</a>
              <div style="display:none;" id="pt2" class="part">
                <p> <a id="s1">广告资讯</a> <a id="s2">分类广告</a> <a id="s3">供求广告</a> <a id="s4">分类广告</a> <a id="s5">资讯</a> <a id="s6">分类广告</a> <a id="s7">资讯</a> <a id="s8">分类广告</a> <a id="s9">广告资讯</a> <a id="s10">广告资讯</a> <a id="s11">供求广告</a> <a id="s12">广告资讯</a> </p>
              </div>
            </div>
            <input id="catid" name="catid" type="hidden" value="7">
            <input id="q" class="enter" name="infos" onFocus="if(this.value==''){this.value='';}else{this.select();}this.style.color='black';"  value="">
            <input class="sb" name="Input" type="submit" value="">
          </form>
        </div>
      </div>
      <div class="hotkeywords">热点：<a href="#" target="_blank">广告资讯</a><a href="#" target="_blank">分类广告</a><a href="#" target="_blank">供求广告</a></div>
    </div>
  </div>
  <!--顶部导航-->
</div>
<!--广告-->
<div class="ad"><img src="images/tvad.jpg" /></div>
<div class="clear_0"></div>
<!--中间内容-->
<div class="mainsub">
  <div class="left702">
    <!--公司简介-->
    <div class="title12">
      <h1>公司简介</h1>
    </div>
    <div class="gsjj"> 安徽电视台（anhui TV，AHTV）。安徽电视台位于中国安徽省省会合肥市，是安徽省唯一的省级电视媒体。其创建于1960年，是中国最早建立的省级电视台之一，也是中国第一座以省命名的电视台。安徽广播电视台的广告收入连年攀升，2010年，安徽广播电视台广告创收超过22亿元，同比增长30%。安徽广播电视台充分发挥人才优势、节目优势和技术优势，立足安徽，面向全国。贴近观众、不断创新，是安徽电视台努力的目标。</div>
    <!--产品展示-->
    <div class="title12">
      <h1>产品展示</h1>
    </div>
    <div class="list_photo">
      <dl>
        <ul>
          <li>
            <div><img src="images/photo.jpg" width="156" height="120" /></div>
            <div class="titles"> <a href="display.html">产品展示</a></div>
          </li>
          <li>
            <div><img src="images/photo.jpg" width="156" height="120" /></div>
            <div class="titles"> <a href="#">产品展示</a> </div>
          </li>
          <li>
            <div><img src="images/photo.jpg" width="156" height="120" /></div>
            <div class="titles"><a href="#">产品展示</a> </div>
          </li>
          <li>
            <div><img src="images/photo.jpg" width="156" height="120" /></div>
            <div class="titles"> <a href="#">产品展示</a> </div>
          </li>
        </ul>
      </dl>
    </div>
    <!--求购信息-->
    <div class="title12">
      <h1>求购信息</h1>
    </div>
    <ul class="list4">
      <li><span>2014-06-20</span>·<a href="#" target="_blank">在永州电视台做学校的广告</a></li>
      <li><span>2014-06-20</span>·<a href="#" target="_blank">在深圳的旅游杂志上做奢侈品LV的广告</a></li>
      <li><span>2014-06-20</span>·<a href="#" target="_blank">找中国水产杂志做药的广告</a></li>
    </ul>
    <!--新闻动态-->
    <div class="title12">
      <h1>新闻动态</h1>
    </div>
    <ul class="list4">
      <li><span>2014-06-20</span>·<a href="#" target="_blank">在永州电视台做学校的广告</a></li>
      <li><span>2014-06-20</span>·<a href="#" target="_blank">在深圳的旅游杂志上做奢侈品LV的广告</a></li>
      <li><span>2014-06-20</span>·<a href="#" target="_blank">找中国水产杂志做药的广告</a></li>
    </ul>
    <!--招聘信息-->
    <div class="title12">
      <h1>招聘信息</h1>
    </div>
    <div class="joblist">
      <table width="100%" height="30" border="0" cellpadding="1" cellspacing="1" class="tab1">
        <tr class="pub_title">
          <td width="35%">岗位</td>
          <td width="35%">人数</td>
          <td width="30%">发布时间</td>
        </tr>
      </table>
      <table width="100%" height="30" border="0" cellpadding="1" cellspacing="1">
        <tr class="pub_con">
          <td width="35%">平面设计</td>
          <td width="35%"><b>1</b></td>
          <td width="30%">2014.06.15</td>
        </tr>
        <tr class="pub_con">
          <td width="35%">平面设计</td>
          <td width="35%"><b>1</b></td>
          <td width="30%">2014.06.15</td>
        </tr>
        <tr class="pub_con">
          <td width="35%">平面设计</td>
          <td width="35%"><b>1</b></td>
          <td width="30%">2014.06.15</td>
        </tr>
        <tr class="pub_con">
          <td width="35%">平面设计</td>
          <td width="35%"><b>1</b></td>
          <td width="30%">2014.06.15</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="right278">
    <div class="qylogo"> <img src="images/qylogo.jpg" /> </div>
    <div class="qyxx">
      <div class="title13">
        <h1>安徽电视台</h1>
      </div>
      <ul>
        <li class="li1">联系人:安徽电视台</li>
        <li class="li2">电话:0551-66699911</li>
        <li class="li3">传真:0551-66699911</li>
        <li class="li4">邮箱:ahtv@hotmai.com</li>
        <li class="li5">地址:安徽合肥市政务区</li>
        <li class="li6">公司主页: http://www.ahtv.cn</li>
      </ul>
    </div>
    <div style="margin:20px 20px;"><a href="#" target="_blank"><img src="images/gwly.jpg" /></a></div>
  </div>
</div>
<div class="clear_0"></div>
<!--底部-->
<div id="footer">
  <div class="link"><a href="#">关于我们</a>　|　<a href="#">联系我们</a>　|　<a href="#">加盟代理</a>　|　<a href="#">法律声明</a>　|　<a href="#">广告投放</a>　|　<a href="#">电子期刊</a>　|　<a href="#">在线留言</a></div>
  <div class="copyright">Copyright 2014 广告企业网 All Rights Reserved. 皖ICP备07040713号  Designed </div>
</div>
</body>
</html>
