<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广告企业网</title>
<link href="css/cssn_whir.css" rel="stylesheet" type="text/css" />
<script src="script/time.js" type="text/javascript"></script>
<script src="script/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="script/common.js" type="text/javascript"></script>
</head>
<body>
<!--头部-->
<div id="header">
  <div class="top">
    <div class="topT">
      <div class="loginh"><a href="登陆.html" target="_blank" class="on">请登录</a><a href="注册.html" target="_blank">免费注册</a></div>
      <div class="time">今天是：<span id="divT"></span></div>
      <div class="weather">
        <iframe allowtransparency="true" frameborder="0" width="180" height="36" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=2&t=0&v=0&d=1&bd=0&k=&f=000000&q=1&e=1&a=1&c=58321&w=180&h=36&align=center"></iframe>
      </div>
      <div class="set"><a href='http://www.17sucai.com' onClick="this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.17sucai.com');">设为首页</a><a href="javascript:window.external.AddFavorite('http://www.17sucai.com','广告企业网');">加入收藏</a></div>
    </div>
  </div>
  <!--搜索-->
  <div class="topM">
    <div class="logo"><a href="#"><img src="images/logo.jpg" /></a></div>
    <div class="searchbox">
      <div class="search_box"> <span class="left l_bg"></span> <span class="right r_bg"></span>
        <div class="search">
          <form name=search_form onSubmit="return bottomForm(this);" target="_blank" method=post>
            <div id="pt1" class="select"> <a id="s0">全站搜索</a>
              <div style="display:none;" id="pt2" class="part">
                <p> <a id="s1">广告资讯</a> <a id="s2">分类广告</a> <a id="s3">供求广告</a> <a id="s4">分类广告</a> <a id="s5">资讯</a> <a id="s6">分类广告</a> <a id="s7">资讯</a> <a id="s8">分类广告</a> <a id="s9">广告资讯</a> <a id="s10">广告资讯</a> <a id="s11">供求广告</a> <a id="s12">广告资讯</a> </p>
              </div>
            </div>
            <input id="catid" name="catid" type="hidden" value="7">
            <input id="q" class="enter" name="infos" onFocus="if(this.value==''){this.value='';}else{this.select();}this.style.color='black';"  value="">
            <input class="sb" name="Input" type="submit" value="">
          </form>
        </div>
      </div>
      <div class="hotkeywords">热点：<a href="#" target="_blank">广告资讯</a><a href="#" target="_blank">分类广告</a><a href="#" target="_blank">供求广告</a></div>
    </div>
  </div>
  <!--顶部导航-->
  <div class="topB">
    <div class="nav">
      <ul>
        <li><a href="index.html" target="_blank" class="on">首页</a></li>
        <li><a href="行业资讯列表.html" target="_blank">行业资讯</a></li>
        <li><a href="企业名录列表.html" target="_blank">企业名录</a></li>
        <li><a href="#" target="_blank">电子期刊</a></li>
        <li><a href="供求信息列表.html" target="_blank">供求信息</a></li>
        <li><a href="招聘列表.html" target="_blank">招聘信息</a></li>
        <li><a href="专题专栏.html" target="_blank">专题专栏</a></li>
        <li><a href="#" target="_blank">论坛专区</a></li>
        <li><a href="政策法规列表.html" target="_blank">政策法规</a></li>
        <li><a href="#" target="_blank">广告投放</a></li>
        <li><a href="关于我们.html" target="_blank">联系我们</a></li>
      </ul>
    </div>
    <div class="city"> <span>地方站：</span><a href="#" target="_blank">合肥市</a> | <a href="#" target="_blank">六安市</a> |<a href="#" target="_blank"> 芜湖市</a> | <a href="#" target="_blank">黄山市</a> | <a href="#" target="_blank">池州市</a> | <a href="#" target="_blank">马鞍山市</a> | <a href="#" target="_blank"> 淮北市</a> | <a href="#" target="_blank">阜阳市</a> | <a href="#" target="_blank"> 安庆市</a> | <a href="#" target="_blank"> 宣城市</a> | <a href="#" target="_blank"> 铜陵市</a> | <a href="#" target="_blank"> 滁州</a> | <a href="#" target="_blank">巢湖</a> | <a href="#" target="_blank">蚌埠</a> | <a href="#" target="_blank">淮南</a> | <a href="#" target="_blank">宿州</a> | <a href="#" target="_blank">亳州</a> </div>
  </div>
</div>
<!--所在位置-->
<div class="location">
  <div class="postion">
    <div style="float:left"><img src="images/psl.jpg" /></div>
    <div class="wz">您当前的位置： <a href="#">首页</a> > <a href="#">供求信息</a> <span>正文</span> </div>
    <div style="float:left"><img src="images/psr.jpg" /></div>
  </div>
</div>
<div class="clear_0"></div>
<!--中间内容-->
<div class="mainsub">
<div class="maintop">
  <!--图文信息-->
  <div class="left702">
    <div class="propic"> <img src="images/cppic.jpg"  width="301" height="287"/> </div>
    <div class="proinfor">
      <div class="pro_title">安徽合肥月饼包装盒厂家 中秋礼盒定制</div>
      <div class="pro_company"><font class="font_blue">企&nbsp;&nbsp;&nbsp;业：</font>光线传媒</div>
      <div class="pro_ad"><font class="font_blue">广告位：</font>光线传媒</div>
      <div class="pro_time"><font class="font_blue">时&nbsp;&nbsp;&nbsp;长：</font>光线传媒</div>
      <div class="pro_charge"><font class="font_blue">收&nbsp;&nbsp;&nbsp;费：</font>光线传媒</div>
      <div class="click">1440</div>
      <div class="button3"><a href="#">点击查询</a></div>
    </div>
  </div>
  <!--企业名片-->
  <div class="right278">
    <div class="column">
      <div class="title8">
        <h1>企业名片</h1>
      </div>
      <div class="card">
        <div class="qymc">万户网络</div>
        <div class="renzheng">通过安徽省印刷网认证 [诚信档案]</div>
        <div class="cardinfor"> 联系人:高经理<br />
          电&nbsp;&nbsp;&nbsp;话: 0551-606888888<br />
          传&nbsp;&nbsp;&nbsp;真: 0551-606888888<br />
          邮&nbsp;&nbsp;&nbsp;箱: guangxian.hotmail.com<br />
          地&nbsp;&nbsp;&nbsp;址: 合肥市政务区潜山路188号 </div>
      </div>
    </div>
  </div>
  </div>
  <div class="companyinfor">
  <div class="title9"><h1>详细说明</h1></div>
  <div class="con_news">   合肥博涵包装彩印有限公司是以客户为中心集包装策划设计、印刷制作、生产销售服务于一体。我们拥有优秀的设计团队、先进的设备、专业的技术、严格的
管理制度。上乘的品质、满意的价格、周到的服务是我们的宗旨。<br /> 
　　博涵包装18年至立于礼盒制作与生产，多家上市企业指定包装定制商。主导产品: 中高档包装盒，礼品盒，茶叶包装盒、石斛包装盒。酒水包装盒、红酒包装
盒、葡萄酒包装盒、冰酒包装盒、饮料包装盒、食品包装盒、 月饼包装盒、保健品包装盒、化妆品包装盒、电子包装盒、巧克力包装盒、金银卡包装盒、纸盒。
皮质包装盒与布质包装盒等各种产品的包装设计、整合与制作一条龙服务。保健品包装盒、化妆品包装盒、电子包装盒、巧克力包装盒、金银卡包装盒、纸盒。纸
盒、葡萄酒包装盒、冰酒包装盒、饮料包装盒、食品包装盒、 月饼包装盒、保健品包装盒、化妆品包装盒、电子包装盒、巧克力包装盒、金银卡包装盒、纸盒。
皮质包装盒与布质包装盒等各种产品的包装设计、整合与制作一条龙服务。保健品包装盒、化妆品包装盒、电子包装盒、巧克力包装盒、金银卡包装盒、纸盒。纸
盒、葡萄酒包装盒、冰酒包装盒、饮料包装盒、食品包装盒、 月饼包装盒、保健品包装盒、化妆品包装盒、电子包装盒、巧克力包装盒、金银卡包装盒、纸盒。
皮质包装盒与布质包装盒等各种产品的包装设计、整合与制作一条龙服务。保健品包装盒、化妆品包装盒、电子包装盒、巧克力包装盒、金银卡包装盒、纸盒。纸
盒、葡萄酒包装盒、冰酒包装盒、饮料包装盒、食品包装盒、 月饼包装盒、保健品包装盒、化妆品包装盒、电子包装盒、巧克力包装盒、金银卡包装盒、纸盒。
皮质包装盒与布质包装盒等各种产品的包装设计、整合与制作一条龙服务。保健品包装盒、化妆品包装盒、电子包装盒、巧克。<br /> 
　　博涵包装18年至立于礼盒制作与生产，多家上市企业指定包装定制商。主导产品: 中高档包装盒，礼品盒，茶叶包装盒、石斛包装盒。酒水包装盒、红酒包装
盒、葡萄酒包装盒、冰酒包装盒、饮料包装盒、食品包装盒、 月饼包装盒、保健品包装盒、化妆品包装盒、电子包装盒、巧克力包装盒、金银卡包装盒、纸盒。
皮质包装盒与布质包装盒等各种产品的包装设计、整合与制作一条龙服务。保健品包装盒、化妆品包装盒、电子包装盒、巧克力包装盒、金银卡包装盒、纸盒。纸
盒、葡萄酒包装盒、冰酒包装盒、饮料包装盒、食品包</div>
  </div>
</div>
<div class="clear_0"></div>
<!--底部-->
<div id="footer">
  <div class="link"><a href="#">关于我们</a>　|　<a href="#">联系我们</a>　|　<a href="#">加盟代理</a>　|　<a href="#">法律声明</a>　|　<a href="#">广告投放</a>　|　<a href="#">电子期刊</a>　|　<a href="#">在线留言</a></div>
  <div class="copyright">Copyright 2014 广告企业网 All Rights Reserved. 皖ICP备07040713号  Designed </div>
</div>
</body>
</html>
