<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广告企业网</title>
<link href="css/cssn_whir.css" rel="stylesheet" type="text/css" />
<script src="script/time.js" type="text/javascript"></script>
<script src="script/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="script/common.js" type="text/javascript"></script>
<script src="script/column1.js" type="text/javascript"></script>
</head>
<body>
<!--头部-->
<div id="header">
  <div class="top">
    <div class="topT">
      <div class="loginh"><a href="登陆.html" target="_blank" class="on">请登录</a><a href="注册.html" target="_blank">免费注册</a></div>
      <div class="time">今天是：<span id="divT"></span></div>
      <div class="weather">
        <iframe allowtransparency="true" frameborder="0" width="180" height="36" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=2&t=0&v=0&d=1&bd=0&k=&f=000000&q=1&e=1&a=1&c=58321&w=180&h=36&align=center"></iframe>
      </div>
      <div class="set"><a href='http://www.17sucai.com' onClick="this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.17sucai.com');">设为首页</a><a href="javascript:window.external.AddFavorite('http://www.17sucai.com','广告企业网');">加入收藏</a></div>
    </div>
  </div>
  <!--搜索-->
  <div class="topM">
    <div class="logo"><a href="#"><img src="images/logo.jpg" /></a></div>
    <div class="searchbox">
      <div class="search_box"> <span class="left l_bg"></span> <span class="right r_bg"></span>
        <div class="search">
          <form name=search_form onSubmit="return bottomForm(this);" target="_blank" method=post>
            <div id="pt1" class="select"> <a id="s0">全站搜索</a>
              <div style="display:none;" id="pt2" class="part">
                <p> <a id="s1">广告资讯</a> <a id="s2">分类广告</a> <a id="s3">供求广告</a> <a id="s4">分类广告</a> <a id="s5">资讯</a> <a id="s6">分类广告</a> <a id="s7">资讯</a> <a id="s8">分类广告</a> <a id="s9">广告资讯</a> <a id="s10">广告资讯</a> <a id="s11">供求广告</a> <a id="s12">广告资讯</a> </p>
              </div>
            </div>
            <input id="catid" name="catid" type="hidden" value="7">
            <input id="q" class="enter" name="infos" onFocus="if(this.value==''){this.value='';}else{this.select();}this.style.color='black';"  value="">
            <input class="sb" name="Input" type="submit" value="">
          </form>
        </div>
      </div>
      <div class="hotkeywords">热点：<a href="#" target="_blank">广告资讯</a><a href="#" target="_blank">分类广告</a><a href="#" target="_blank">供求广告</a></div>
    </div>
  </div>
  <!--顶部导航-->
  <div class="topB">
    <div class="nav">
      <ul>
        <li><a href="index.html" target="_blank" class="on">首页</a></li>
        <li><a href="行业资讯列表.html" target="_blank">行业资讯</a></li>
        <li><a href="企业名录列表.html" target="_blank">企业名录</a></li>
        <li><a href="#" target="_blank">电子期刊</a></li>
        <li><a href="供求信息列表.html" target="_blank">供求信息</a></li>
        <li><a href="招聘列表.html" target="_blank">招聘信息</a></li>
        <li><a href="专题专栏.html" target="_blank">专题专栏</a></li>
        <li><a href="#" target="_blank">论坛专区</a></li>
        <li><a href="政策法规列表.html" target="_blank">政策法规</a></li>
        <li><a href="#" target="_blank">广告投放</a></li>
        <li><a href="关于我们.html" target="_blank">联系我们</a></li>
      </ul>
    </div>
    <div class="city"> <span>地方站：</span><a href="#" target="_blank">合肥市</a> | <a href="#" target="_blank">六安市</a> |<a href="#" target="_blank"> 芜湖市</a> | <a href="#" target="_blank">黄山市</a> | <a href="#" target="_blank">池州市</a> | <a href="#" target="_blank">马鞍山市</a> | <a href="#" target="_blank"> 淮北市</a> | <a href="#" target="_blank">阜阳市</a> | <a href="#" target="_blank"> 安庆市</a> | <a href="#" target="_blank"> 宣城市</a> | <a href="#" target="_blank"> 铜陵市</a> | <a href="#" target="_blank"> 滁州</a> | <a href="#" target="_blank">巢湖</a> | <a href="#" target="_blank">蚌埠</a> | <a href="#" target="_blank">淮南</a> | <a href="#" target="_blank">宿州</a> | <a href="#" target="_blank">亳州</a> </div>
  </div>
</div>
<!--所在位置-->
<div class="location">
  <div class="postion">
    <div style="float:left"><img src="images/psl.jpg" /></div>
    <div class="wz">您当前的位置： <a href="#">首页</a> > <a href="#">专题专栏</a> > <span>报名入口</span> </div>
    <div style="float:left"><img src="images/psr.jpg" /></div>
  </div>
</div>
<!--广告-->
<div class="ad"><img src="images/ad5.jpg" /></div>
<div class="clear_0"></div>
<!--中间内容-->
<div class="mainsub">
  <!--左侧内容-->
  <div class="left284">
    <div><a href="#" target="_blank"><img src="images/bmrk.jpg" /></a></div>
    <div class="contact">
      <div class="title">联系我们</div>
      <div class="lxwm">
        <div class="icon"><img src="images/tel.jpg" /></div>
        <div class="info"><font class="f_black">投放热线：</font><font class="f_black1">0551-56292999</font></div>
      </div>
      <div class="lxwm">
        <div class="icon"><img src="images/hz.jpg" /></div>
        <div class="info"><font class="f_black">商务合作：</font><font class="f_black1">0551-56292999</font></div>
      </div>
      <div class="lxwm">
        <div class="icon"><img src="images/qq.jpg" /></div>
        <div class="info"><font class="f_black">官方Q Q：</font><font class="f_black1">2790433220</font></div>
      </div>
      <div class="lxwm">
        <div class="icon"><img src="images/email.jpg" /></div>
        <div class="info"><font class="f_black">企业邮箱：</font><font class="f_black1">18019996111@163.com</font></div>
      </div>
    </div>
  </div>
  <!--右侧内容-->
  <div class="right700">
    <!--活动公告-->
    <div class="con">
      <div class="title1">
        <h1>活动公告</h1>
      </div>
      <ul class="list">
        <li><span>2014.06.24</span><a href="#" target="_blank">利辛县2014年度公开招聘教师考试</a></li>
        <li><span>2014.06.24</span><a href="#" target="_blank">土豆网提供《舌尖上的中国》点播被索赔85万</a></li>
        <li><span>2014.06.24</span><a href="#" target="_blank">再收初创公司 谷歌欲强化视频广告业务</a></li>
        <li><span>2014.06.24</span><a href="#" target="_blank">Facebook跨界吸引直接响应类广告</a></li>
        <li><span>2014.06.24</span><a href="#" target="_blank">界报业趋势：印刷版和数字版报纸受众同增 93%来自印刷版</a></li>
      </ul>
    </div>
    <!--活动答疑-->
    <div class="con">
      <div class="title1">
        <h1>活动答疑</h1>
      </div>
      <div class="hddy">
        <div class="ask">
          <div id="title2">
            <h1 id="two1" class="hover" onclick="setTab('two',1,10)">利辛县2014年度公开招聘教师考试?</h1>
          </div>
        </div>
        <div class="answer" id="con_two_1">
          <p>中共中央政治局委员、国务院副总理刘延东8日在教育部考试中心检查2014年高考工作情况时强调，
            高考是国家选拔人才、实现社会纵向流动的重要途径，涉及近千万考生切身利益，事关社会公平公正，
            各地、各有关部门和各考场要进一步严密措施，精心组织，为考生提供周到细致服务，确保实现公正考
            试、平安考试、诚信考试的目标。<a href="#" target="_blank">>>查看详细</a></p>
        </div>
        <div class="ask">
          <div id="title2">
            <h1 id="two2" class="hover" onclick="setTab('two',2,10)">利辛县2014年度公开招聘教师考试?</h1>
          </div>
        </div>
        <div class="answer" id="con_two_2" style="display:none">
          <p>中共中央政治局委员、国务院副总理刘延东8日在教育部考试中心检查2014年高考工作情况时强调，
            高考是国家选拔人才、实现社会纵向流动的重要途径，涉及近千万考生切身利益，事关社会公平公正，
            各地、各有关部门和各考场要进一步严密措施，精心组织，为考生提供周到细致服务，确保实现公正考
            试、平安考试、诚信考试的目标。<a href="#" target="_blank">>>查看详细</a></p>
        </div>
        <div class="ask">
          <div id="title2">
            <h1 id="two3" class="hover" onclick="setTab('two',3,10)">利辛县2014年度公开招聘教师考试?</h1>
          </div>
        </div>
        <div class="answer" id="con_two_3" style="display:none">
          <p>中共中央政治局委员、国务院副总理刘延东8日在教育部考试中心检查2014年高考工作情况时强调，
            高考是国家选拔人才、实现社会纵向流动的重要途径，涉及近千万考生切身利益，事关社会公平公正，
            各地、各有关部门和各考场要进一步严密措施，精心组织，为考生提供周到细致服务，确保实现公正考
            试、平安考试、诚信考试的目标。<a href="#" target="_blank">>>查看详细</a></p>
        </div>
        <div class="ask">
          <div id="title2">
            <h1 id="two4" class="hover" onclick="setTab('two',4,10)">利辛县2014年度公开招聘教师考试?</h1>
          </div>
        </div>
        <div class="answer" id="con_two_4" style="display:none">
          <p>中共中央政治局委员、国务院副总理刘延东8日在教育部考试中心检查2014年高考工作情况时强调，
            高考是国家选拔人才、实现社会纵向流动的重要途径，涉及近千万考生切身利益，事关社会公平公正，
            各地、各有关部门和各考场要进一步严密措施，精心组织，为考生提供周到细致服务，确保实现公正考
            试、平安考试、诚信考试的目标。<a href="#" target="_blank">>>查看详细</a></p>
        </div>
        <div class="ask">
          <div id="title2">
            <h1 id="two5" class="hover" onclick="setTab('two',5,10)">利辛县2014年度公开招聘教师考试?</h1>
          </div>
        </div>
        <div class="answer" id="con_two_5" style="display:none">
          <p>中共中央政治局委员、国务院副总理刘延东8日在教育部考试中心检查2014年高考工作情况时强调，
            高考是国家选拔人才、实现社会纵向流动的重要途径，涉及近千万考生切身利益，事关社会公平公正，
            各地、各有关部门和各考场要进一步严密措施，精心组织，为考生提供周到细致服务，确保实现公正考
            试、平安考试、诚信考试的目标。<a href="#" target="_blank">>>查看详细</a></p>
        </div>
        <div class="ask">
          <div id="title2">
            <h1 id="two6" class="hover" onclick="setTab('two',6,10)">利辛县2014年度公开招聘教师考试?</h1>
          </div>
        </div>
        <div class="answer" id="con_two_6" style="display:none">
          <p>中共中央政治局委员、国务院副总理刘延东8日在教育部考试中心检查2014年高考工作情况时强调，
            高考是国家选拔人才、实现社会纵向流动的重要途径，涉及近千万考生切身利益，事关社会公平公正，
            各地、各有关部门和各考场要进一步严密措施，精心组织，为考生提供周到细致服务，确保实现公正考
            试、平安考试、诚信考试的目标。<a href="#" target="_blank">>>查看详细</a></p>
        </div>
        <div class="ask">
          <div id="title2">
            <h1 id="two7" class="hover" onclick="setTab('two',7,10)">利辛县2014年度公开招聘教师考试?</h1>
          </div>
        </div>
        <div class="answer" id="con_two_7" style="display:none">
          <p>中共中央政治局委员、国务院副总理刘延东8日在教育部考试中心检查2014年高考工作情况时强调，
            高考是国家选拔人才、实现社会纵向流动的重要途径，涉及近千万考生切身利益，事关社会公平公正，
            各地、各有关部门和各考场要进一步严密措施，精心组织，为考生提供周到细致服务，确保实现公正考
            试、平安考试、诚信考试的目标。<a href="#" target="_blank">>>查看详细</a></p>
        </div>
        <div class="ask">
          <div id="title2">
            <h1 id="two8" class="hover" onclick="setTab('two',8,10)">利辛县2014年度公开招聘教师考试?</h1>
          </div>
        </div>
        <div class="answer" id="con_two_8" style="display:none">
          <p>中共中央政治局委员、国务院副总理刘延东8日在教育部考试中心检查2014年高考工作情况时强调，
            高考是国家选拔人才、实现社会纵向流动的重要途径，涉及近千万考生切身利益，事关社会公平公正，
            各地、各有关部门和各考场要进一步严密措施，精心组织，为考生提供周到细致服务，确保实现公正考
            试、平安考试、诚信考试的目标。<a href="#" target="_blank">>>查看详细</a></p>
        </div>
        <div class="ask">
          <div id="title2">
            <h1 id="two9" class="hover" onclick="setTab('two',9,10)">利辛县2014年度公开招聘教师考试?</h1>
          </div>
        </div>
        <div class="answer" id="con_two_9" style="display:none">
          <p>中共中央政治局委员、国务院副总理刘延东8日在教育部考试中心检查2014年高考工作情况时强调，
            高考是国家选拔人才、实现社会纵向流动的重要途径，涉及近千万考生切身利益，事关社会公平公正，
            各地、各有关部门和各考场要进一步严密措施，精心组织，为考生提供周到细致服务，确保实现公正考
            试、平安考试、诚信考试的目标。<a href="#" target="_blank">>>查看详细</a></p>
        </div>
        <div class="ask">
          <div id="title2">
            <h1 id="two10" class="hover" onclick="setTab('two',10,10)">利辛县2014年度公开招聘教师考试?</h1>
          </div>
        </div>
        <div class="answer" id="con_two_10" style="display:none">
          <p>中共中央政治局委员、国务院副总理刘延东8日在教育部考试中心检查2014年高考工作情况时强调，
            高考是国家选拔人才、实现社会纵向流动的重要途径，涉及近千万考生切身利益，事关社会公平公正，
            各地、各有关部门和各考场要进一步严密措施，精心组织，为考生提供周到细致服务，确保实现公正考
            试、平安考试、诚信考试的目标。<a href="#" target="_blank">>>查看详细</a></p>
        </div>
      </div>
      <div class="page"><span class="prev">上一页</span><span class="num"><a href="#" class="on">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a></span><span class="next"><a href="#">下一页</a></span><em>217/5</em>转到
        <input name="textfield" type="text" value="5" class="input"/>
        页
        <input type="submit" name="Submit" value="GO" class="btn"/>
      </div>
      <div class="clear_0"></div>
      <div class="zxtw">
        <div class="title3">
          <h1>在线提问</h1>
        </div>
        <textarea name="textarea" class="input1"  style="width:693px; height:105px;">在此输入您的问题</textarea>
      </div>
      <div class="button2"><a href="#">提交</a></div>
    </div>
  </div>
</div>
<div class="clear_0"></div>
<!--底部-->
<div id="footer">
  <div class="link"><a href="#">关于我们</a>　|　<a href="#">联系我们</a>　|　<a href="#">加盟代理</a>　|　<a href="#">法律声明</a>　|　<a href="#">广告投放</a>　|　<a href="#">电子期刊</a>　|　<a href="#">在线留言</a></div>
  <div class="copyright">Copyright 2014 广告企业网 All Rights Reserved. 皖ICP备07040713号  Designed </div>
</div>
</body>
</html>
