<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广告企业网</title>
<link href="css/cssn_whir.css" rel="stylesheet" type="text/css" />
<script src="script/time.js" type="text/javascript"></script>
<script src="script/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="script/common.js" type="text/javascript"></script>
<script src="script/column.js" type="text/javascript"></script>
<script type=text/javascript src="script/slides.jquery.js"></script>
</head>
<body>
<!--头部-->
<div id="header">
  <div class="top">
    <div class="topT">
      <div class="loginh"><a href="登陆.html" target="_blank" class="on">请登录</a><a href="注册.html" target="_blank">免费注册</a></div>
      <div class="time">今天是：<span id="divT"></span></div>
      <div class="weather">
        <iframe allowtransparency="true" frameborder="0" width="180" height="36" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=2&t=0&v=0&d=1&bd=0&k=&f=000000&q=1&e=1&a=1&c=58321&w=180&h=36&align=center"></iframe>
      </div>
      <div class="set"><a href='http://www.17sucai.com' onClick="this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.17sucai.com');">设为首页</a><a href="javascript:window.external.AddFavorite('http://www.17sucai.com','广告企业网');">加入收藏</a></div>
    </div>
  </div>
  <!--搜索-->
  <div class="topM">
    <div class="logo"><a href="#"><img src="images/logo.jpg" /></a></div>
    <div class="searchbox">
      <div class="search_box"> <span class="left l_bg"></span> <span class="right r_bg"></span>
        <div class="search">
          <form name=search_form onSubmit="return bottomForm(this);" target="_blank" method=post>
            <div id="pt1" class="select"> <a id="s0">全站搜索</a>
              <div style="display:none;" id="pt2" class="part">
                <p> <a id="s1">广告资讯</a> <a id="s2">分类广告</a> <a id="s3">供求广告</a> <a id="s4">分类广告</a> <a id="s5">资讯</a> <a id="s6">分类广告</a> <a id="s7">资讯</a> <a id="s8">分类广告</a> <a id="s9">广告资讯</a> <a id="s10">广告资讯</a> <a id="s11">供求广告</a> <a id="s12">广告资讯</a> </p>
              </div>
            </div>
            <input id="catid" name="catid" type="hidden" value="7">
            <input id="q" class="enter" name="infos" onFocus="if(this.value==''){this.value='';}else{this.select();}this.style.color='black';"  value="">
            <input class="sb" name="Input" type="submit" value="">
          </form>
        </div>
      </div>
      <div class="hotkeywords">热点：<a href="#" target="_blank">广告资讯</a><a href="#" target="_blank">分类广告</a><a href="#" target="_blank">供求广告</a></div>
    </div>
  </div>
  <!--顶部导航-->
  <div class="topB">
    <div class="nav">
      <ul>
        <li><a href="index.html" target="_blank" class="on">首页</a></li>
        <li><a href="行业资讯列表.html" target="_blank">行业资讯</a></li>
        <li><a href="企业名录列表.html" target="_blank">企业名录</a></li>
        <li><a href="#" target="_blank">电子期刊</a></li>
        <li><a href="供求信息列表.html" target="_blank">供求信息</a></li>
        <li><a href="招聘列表.html" target="_blank">招聘信息</a></li>
        <li><a href="专题专栏.html" target="_blank">专题专栏</a></li>
        <li><a href="#" target="_blank">论坛专区</a></li>
        <li><a href="政策法规列表.html" target="_blank">政策法规</a></li>
        <li><a href="#" target="_blank">广告投放</a></li>
        <li><a href="关于我们.html" target="_blank">联系我们</a></li>
      </ul>
    </div>
    <div class="city"> <span>地方站：</span><a href="#" target="_blank">合肥市</a> | <a href="#" target="_blank">六安市</a> |<a href="#" target="_blank"> 芜湖市</a> | <a href="#" target="_blank">黄山市</a> | <a href="#" target="_blank">池州市</a> | <a href="#" target="_blank">马鞍山市</a> | <a href="#" target="_blank"> 淮北市</a> | <a href="#" target="_blank">阜阳市</a> | <a href="#" target="_blank"> 安庆市</a> | <a href="#" target="_blank"> 宣城市</a> | <a href="#" target="_blank"> 铜陵市</a> | <a href="#" target="_blank"> 滁州</a> | <a href="#" target="_blank">巢湖</a> | <a href="#" target="_blank">蚌埠</a> | <a href="#" target="_blank">淮南</a> | <a href="#" target="_blank">宿州</a> | <a href="#" target="_blank">亳州</a> </div>
  </div>
</div>
<!--所在位置-->
<div class="location">
  <div class="postion">
    <div style="float:left"><img src="images/psl.jpg" /></div>
    <div class="wz">您当前的位置： <a href="#">首页</a> > <span>行业资讯</span> </div>
    <div style="float:left"><img src="images/psr.jpg" /></div>
  </div>
</div>
<!--广告-->
<div class="clear_0"></div>
<!--中间内容-->
<div class="mainsub">
  <!--左侧内容-->
  <div class="left702">
    <h1 class="cen">印刷人眼中出版业的“隐性成本”</h1>
    <div class="titleinfo">发布时间：2013-05-06&nbsp;&nbsp;&nbsp;来源：中国新闻出版报&nbsp;&nbsp;&nbsp;作者：admin</div>
    <div class="share">
      <!-- JiaThis Button BEGIN -->
      <div class="jiathis_style"> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_weixin"></a> <a class="jiathis_button_renren"></a> <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a> <a class="jiathis_counter_style"></a> </div>
      <script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=1394279729984706" charset="utf-8"></script>
      <!-- JiaThis Button END -->
    </div>
	<!--概要-->
    <div class="gaiyao">
      <h2><font class="font_blue"><b>概要：</b></font>作为印刷厂，我们建议出版社，不要只看到冰山以上的成本，即不能只关心印刷成本，应更多地关心隐性成本，要做到心里有数，印刷一本书到底需要多少成本、最终到底能够赚到多少钱。所以在新的按需印刷业务模式下，数字印刷可以帮助出版社消除隐性成本，做到图书零库存</h2>
    </div>
	<!--正文-->
    <div class="content_news"> 同志们：<br />
      &nbsp;&nbsp;&nbsp;&nbsp;现在，我代表第十七届中央委员会向大会作报告。<br />
      &nbsp;&nbsp;&nbsp;&nbsp;中国共产党第十八次全国代表大会，是在我国进入全面建成小康社会决定性阶段召开的一次十分重要的大会。大会的主题是：高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展观为指导，解放思想，改革开放，凝聚力量，攻坚克难，坚定不移沿着中国特色社会主义道路前进，为全面建成小康社会而奋斗。<br />
      &nbsp;&nbsp;&nbsp;&nbsp;此时此刻，我们有一个共同的感觉：经过九十多年艰苦奋斗，我们党团结带领全国各族人民，把贫穷落后的旧中国变成日益走向繁荣富强的新中国，中华民族伟大复兴展现出光明前景。我们对党和人民创造的历史伟业倍加自豪，对党和人民确立的理想信念倍加坚定，对党肩负的历史责任倍加清醒。<br />
      &nbsp;&nbsp;&nbsp;&nbsp;当前，世情、国情、党情继续发生深刻变化，我们面临的发展机遇和风险挑战前所未有。全党一定要牢记人民信任和重托，更加奋发有为、兢兢业业地工作，继续推动科学发展、促进社会和谐，继续改善人民生活、增进人民福祉，完成时代赋予的光荣而艰巨的任务。
      <p>一、过去五年的工作和十年的基本总结</p>
      <p>十七大以来的五年，是我们在中国特色社会主义道路上奋勇前进的五年，是我们经受住各种困难和风险考验、夺取全面建设小康社会新胜利的五年。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;十七大对推进改革开放和社会主义现代化建设、实现全面建设小康社会宏伟目标作出全面部署。为贯彻十七大精神，中央先后召开七次全会，分别就深化行政管理体制改革、推进农村改革发展、加强和改进新形势下党的建设、制定“十二五”规划、推进文化改革发展等关系全局的重大问题作出决定和部署。五年来，我们胜利完成“十一五”规划，顺利实施“十二五”规划，各方面工作都取得新的重大成就。<br />
        不断深化省以下财政体制改革，探索建立了县级基本财力保障机制，积极推进省直管县和乡财县管财政管理方式改革，基层政府公共服务保障能力和财政管理水平进一步提高。</p>
    </div>
  </div>
  <!--右侧内容-->
  <div class="right278">
    <!--最新供求信息-->
    <div class="zxgqxx">
      <div class="title6">
        <h1>最新<span>供求</span>信息</h1>
      </div>
      <div class="latest">
        <div class="leibie">【供应】</div>
        <div class="l_infor">
          <div class="l_title"><a href="#">高档月饼礼盒定制 </a></div>
          <div class="l_gs"><a href="#">合肥博涵包装彩印有限公司</a></div>
          <div class="l_time">2014.6.20</div>
        </div>
      </div>
      <div class="latest">
        <div class="leibie">【供应】</div>
        <div class="l_infor">
          <div class="l_title"><a href="#">高档月饼礼盒定制 </a></div>
          <div class="l_gs"><a href="#">合肥博涵包装彩印有限公司</a></div>
          <div class="l_time">2014.6.20</div>
        </div>
      </div>
      <div class="latest">
        <div class="leibie">【供应】</div>
        <div class="l_infor">
          <div class="l_title"><a href="#">高档月饼礼盒定制 </a></div>
          <div class="l_gs"><a href="#">合肥博涵包装彩印有限公司</a></div>
          <div class="l_time">2014.6.20</div>
        </div>
      </div>
      <div class="latest" style="border:none">
        <div class="leibie">【供应】</div>
        <div class="l_infor">
          <div class="l_title"><a href="#">高档月饼礼盒定制 </a></div>
          <div class="l_gs"><a href="#">合肥博涵包装彩印有限公司</a></div>
          <div class="l_time">2014.6.20</div>
        </div>
      </div>
    </div>
    <!--广告-->
    <div class="ad1"><a href="#"><img src="images/gqad.jpg" /></a></div>
    <!--行业视点-->
    <div class="column">
      <div class="title7">
        <h1>行业视点</h1>
      </div>
      <ul class="list2">
        <li>·<a href="#" target="_blank">转型或将成为今年快印业发展要点</a></li>
        <li>·<a href="#" target="_blank">包装材料绿色化将成日化产品包装趋势</a></li>
        <li>·<a href="#" target="_blank">印刷企业：集聚核心竞争力 定位...</a></li>
        <li>·<a href="#" target="_blank">浅析我国包装印刷行业发展现状</a></li>
        <li>·<a href="#" target="_blank">浅析：危机背后 中国印刷行业的症结</a></li>
        <li>·<a href="#" target="_blank">小标签有望引领未来印刷大潮</a></li>
        <li>·<a href="#" target="_blank">浅析：危机背后 中国印刷行业的症结</a></li>
        <li>·<a href="#" target="_blank">小标签有望引领未来印刷大潮</a></li>
      </ul>
    </div>
    <!--商会动态-->
    <div class="column">
      <div class="title7">
        <h1>商会动态</h1>
      </div>
      <ul class="list2">
        <li>·<a href="#" target="_blank">转型或将成为今年快印业发展要点</a></li>
        <li>·<a href="#" target="_blank">包装材料绿色化将成日化产品包装趋势</a></li>
        <li>·<a href="#" target="_blank">印刷企业：集聚核心竞争力 定位...</a></li>
        <li>·<a href="#" target="_blank">浅析我国包装印刷行业发展现状</a></li>
        <li>·<a href="#" target="_blank">浅析：危机背后 中国印刷行业的症结</a></li>
        <li>·<a href="#" target="_blank">小标签有望引领未来印刷大潮</a></li>
        <li>·<a href="#" target="_blank">浅析：危机背后 中国印刷行业的症结</a></li>
        <li>·<a href="#" target="_blank">小标签有望引领未来印刷大潮</a></li>
      </ul>
    </div>
    <!--广告-->
    <div class="ad1">
      <div id="slides" class="banner">
        <div class="bannerImg">
          <div class="slides_container">
            <div id="banner_pic_1"><a href="#" target="_blank"><img  src="images/gqad1.jpg" width="278" height="273"></a></div>
            <div style="DISPLAY: none" id="banner_pic_2"><a href="#" target="_blank"><img  src="images/gqad1.jpg" width="278" height="273"></a></div>
            <div style="DISPLAY: none" id="banner_pic_3"><a href="#" target="_blank"><img  src="images/gqad1.jpg" width="278" height="273"></a></div>
            <div style="DISPLAY: none" id="banner_pic_4"><a href="#" target="_blank"><img  src="images/gqad1.jpg" width="278" height="273"></a></div>
            <div style="DISPLAY: none" id="banner_pic_5"><a href="#" target="_blank"><img  src="images/gqad1.jpg" width="278" height="273"></a></div>
          </div>
        </div>
      </div>
    </div>
    <script>
	//保证导航栏背景与图片轮播背景一起显示
	$("#mainbody").removeClass();
	$("#mainbody").addClass("index_bg05");
</script>
    <script>
	$(function(){
		//滚动Banner图片的显示
		$('#slides').slides({
			preload: false,
			preloadImage: 'images/loading.gif',
			effect: 'fade',
			slideSpeed: 400,
			fadeSpeed: 100,
			play: 3000,
			pause: 100,
			hoverPause: true
		});
        	$('#js-news').ticker();
    	});
	</script>
  </div>
</div>
<div class="clear_0"></div>
<!--底部-->
<div id="footer">
  <div class="link"><a href="#">关于我们</a>　|　<a href="#">联系我们</a>　|　<a href="#">加盟代理</a>　|　<a href="#">法律声明</a>　|　<a href="#">广告投放</a>　|　<a href="#">电子期刊</a>　|　<a href="#">在线留言</a></div>
  <div class="copyright">Copyright 2014 广告企业网 All Rights Reserved. 皖ICP备07040713号  Designed </div>
</div>
</body>
</html>
