﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="cononico">
    <meta name="application-name" content="Cononico" >

   
	<title>This is Lambert</title>
    <meta name="application-name" content="Cononico" >
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/process.css">
    <link rel="shortcut icon"  type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript">
        //设定rem值
        document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth/20 + 'px';
    </script>
    
    <script type="text/javascript">
        //设定rem值
        document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth/20 + 'px';
    </script>
</head>
<body> 

    <div class="wrapBox" id="wrapBox">
        <div class="box">
            <img class="box_bg" src="images/upload/pic_1.jpg">
            <div class="box01_content">
                <div class="head_div">
                    <div class="cycle_item">
                        <div class="green_cycle">
                            <img class="green_cycle_img" src="images/icon/green_cycle.svg">
                            <div class="yellow_cycle">
                                <img class="yellow_cycle_img" src="images/icon/yellow_cycle.svg">
                                <div class="blue_cycle">
                                    <img class="blue_cycle_img" src="images/icon/blue_cycle.svg">
                                    <div class="head_img_div">
                                        <img class="head_img" src="images/upload/head.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="title"></h1>
                <h2 class="title_h2" >思科作业赶紧做！！！</h2>
                <h2 class="title_h2" >实验报告赶紧做！！！</h2>
                <h2 class="title_h2" >A3纸图赶紧画！！！</h2>
                
                
                <div class="box01_text" id="box01_text">
       
                    <p class="box01_p" style="opacity: 1;">
                        <a href="https://cn.netacad.com/" style="color:aliceblue">Cisco网址（点击进入）</a>
                    </p>

                        <p class="box01_p" style="opacity: 1;">
                              <a  href="http://47.98.161.179/NetWork/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.zip" style="color:aliceblue">Cisco各个章节答案（点击下载）
                            </a>
                        </p>
                        <p class="box01_p" style="opacity: 1;" >解压密码：王景晨是大帅比</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/main.js"></script>   
</body>
    
</html>