<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<!--  标题信息-->
	<meta charset="utf-8">
</head>
<body>
<!--  主体信息-->
<b>Hello,worlld.</b>
<h1 style="color:#ff0000;
font-size:30px">
Hello,worlld.</h1>
<i>hello</i>
<br>
<a href="#aaa" >第一种：点击跳转</a>
<br>
<a href="#bbb">第二种：点击跳转</a>
<br>
<a href="#ddd" name="#ccc">第三种：点击跳转</a>
<br>

<input type="text" name="text"></input>
<!--<blink> Hello,world.</blink>
-->
<ol type="2">
<li>First</li>
<li>Second</li>
<li>Third</li>
</ol>

<ul type="disc">
<li>First</li>
<li>Second</li>
<li>Third</li>
</ul>

<table border="1" bgcolor="0x6666">
	<caption>My first table</caption>
	<tr>
		<th>000</th>
		<th>001</th>
		<th>002</th>
		<th>004</th>
	</tr>
	<tr>
		<td>9</td>
		<td>9</td>
		<td>TAB</td>
		
	</tr>
	
	
</table>
<form>
	<input type="text" value="123">
	<br>
	<input type="password" value="123"/>
	<br>
	 <input type="text" maxlength="8"/>
	 <br>
	  <input type="text" placeholder="输入账号"/>
	  <br>
	  <input type="text" disabled="123456"/>
	  <br>
	  <input type="text" autofocus="autofocus"/>
</form>

<form>
	<input type="radio" name="xingbie" /> 男
<input type="radio" name="xingbie" /> 女
<input type="radio" name="xingbie" /> 保密
</form>

<form>
	
	<input type="checkbox" name="aihao"/> 篮球
    <input type="checkbox" name="aihao"/> 足球
    <input type="checkbox" name="aihao"/> 排球

</form>

<br>
<br>
<form>
	
	<input type="radio" name="xingbie" checked="checked"/> 男
<input type="radio" name="xingbie" /> 女
<input type="radio" name="xingbie" /> 保密

<input type="checkbox" name="aihao" checked="checked"/> 篮球
<input type="checkbox" name="aihao" checked="checked"/> 足球
<input type="checkbox" name="aihao"/> 排球
</form>



<form>
	
	<!--给文本框添加绑定-->
<label for="account">账号:</label>
<input type="text" id="account" />

<!--给单选框添加绑定-->
<label for="man">男</label>
<label for="man">女</label>
<input type="radio" name="sex" id="man" /> 

<!--给多选框添加绑定-->
<label for="basketball">篮球</label>
<input type="checkbox" id="basketball" />
</form>


<form></form>
<h1>重症急性呼吸综合征（SARS）为一种由SARS冠状病毒（SARS-CoV）引起的急性呼吸道传染病，世界卫生组织（WHO）将其命名为重症急性呼吸综合征。本病为呼吸道传染性疾病，主要传播方式为近距离飞沫传播或接触患者呼吸道分泌物。</h1>

<h2>潜伏期1～16天，常见为3～5天。起病急，传染性强，以发热为首发症状，可有畏寒，体温常超过38℃，呈不规则热或弛张热，稽留热等，热程多为1～2周；伴有头痛、肌肉酸痛、全身乏力和腹泻。起病3～7天后出现干咳、少痰，偶有血丝痰，肺部体征不明显。病情于10～14天达到高峰，发热、乏力等感染中毒症状加重，并出现频繁咳嗽，气促和呼吸困难，略有活动则气喘、心悸，被迫卧床休息。这个时期易发生呼吸道的继发感染。
病程进入2～3周后，发热渐退，其他症状与体征减轻乃至消失。肺部炎症改变的吸收和恢复则较为缓慢，体温正常后仍需2周左右才能完全吸收恢复正常。轻型患者临床症状轻。重症患者病情重，易出现呼吸窘迫综合征。儿童患者的病情似较成人轻。有少数患者不以发热为首发症状，尤其是有近期手术史或有基础疾病的患者。</h2>



<h2>1.血常规<br>

病程初期到中期白细胞计数通常正常或下降，淋巴细胞则常见减少，部分病例血小板亦减少。T细胞亚群中CD3、CD4及CD8T细胞均显著减少。<br>
2.血液生化检查<br>
丙氨酸氨基转移酶（ALT）、乳酸脱氢酶（LDH）及其同工酶等均可不同程度升高。血气分析可发现血氧饱和度降低。<br>
3.血清学检测<br>
国内已建立间接荧光抗体法（IFA）和酶联免疫吸附试验（ELISA）来检测血清中SARS病毒特异性抗体。IgG型抗体在起病后第1周检出率低或检不出，第2周末检出率80%以上，第3周末95%以上，且效价持续升高，在病后第3个月仍保持很高的滴度。<br>
4.分子生物学检测<br>
以反转录聚合酶链反应（RT-PCR）法，检查患者血液、呼吸道分泌物、大便等标本中SARS冠状病毒的RNA。<br>
5.细胞培养分离病毒<br>
将患者标本接种到细胞中进行培养，分离到病毒后，还应以RT-PCR法来鉴定是否SARS病毒。
6.影像学检查<br>
绝大部分患者在起病早期即有胸部X线检查异常，多呈斑片状或网状改变。起病初期常呈单灶病变，短期内病灶迅速增多，常累及双肺或单肺多叶。部分患者进展迅速，呈大片状阴影。双肺周边区域累及较为常见。对于胸片无病变而临床又怀疑为本病的患者，1～2天内要复查胸部X线检查。胸部CT检查以玻璃样改变最多见。肺部阴影吸收、消散较慢；阴影改变与临床症状体征有时可不一致。</h2>


<a name="aaa">第一种：到达此处</a>
<br>
<h2 id="bbb">第二种：到达此处</h2>
<br>
<a href="#ccc" name="#ddd">第三种：到达此处</a>
<br>
<a href="http://www.baidu.com" target="_blank">百度一下</a>



<table border="2px" bgcolor="8888">
	<caption>0000</caption>
	<tr>
		<th colspan="3">my first complated table</th>
	</tr>
	<tr>
		<td>0001</td>
		<td>0002</td>
		<td>0003</td>
	</tr>
</table>
<br>



<br>
<br>
<br>
<table border="2px" cellpadding="30" cellspacing="6" width="40" >
	<caption>扩展功能</caption>
	<tr>
		<th bgcolor="7777">first</th>
		<th bgcolor="7777">second</th>
		<th bgcolor="7777">third</th>
		<th bgcolor="7777">fouth</th>
	</tr>
	<tr>
		<td colspan="1" bgcolor="9999">001</td>
		<td colspan="1" bgcolor="9999">002</td>
		<td colspan="1" bgcolor="9999">003</td>
		<td colspan="1" bgcolor="9999">004</td>
	</tr>
	<tr align="right">
		<td colspan="1" bgcolor="9999">011</td>
		<td colspan="1" bgcolor="9999">012</td>
		<td colspan="1" bgcolor="9999">013</td>
		<td colspan="1" bgcolor="9999">014</td>
	</tr>
</table>
<br>
<br>
<br>
<form>
	<input type="text" name="firstname">
	<br>
	<input type="radio" name="sex" value="maxlength">
	<br>
	<input type="checkbox" name="First" value="first">First
	<input type="checkbox" name="Second" value="Second">Second
   	<input type="checkbox" name="Third" value="Third">Third
   	<br>
   	

</form>
<br>
<br>
<br>
<form name="input" action="" method="get">
	<input type="submit" name="" value="Submit">
</form>
<br>
<br>
<br>
<form>
	<select>
		<option>001</option>
		<option>002</option>
		<option>003</option>
	</select>
</form>
<br>
<br>
<br>
<textarea rows="10" cols="200">
	
病程初期到中期白细胞计数通常正常或下降，淋巴细胞则常见减少，部分病例血小板亦减少。T细胞亚群中CD3、CD4及CD8T细胞均显著减少。
2.血液生化检查
丙氨酸氨基转移酶（ALT）、乳酸脱氢酶（LDH）及其同工酶等均可不同程度升高。血气分析可发现血氧饱和度降低。
3.血清学检测
国内已建立间接荧光抗体法（IFA）和酶联免疫吸附试验（ELISA）来检测血清中SARS病毒特异性抗体。IgG型抗体在起病后第1周检出率低或检不出，第2周末检出率80%以上，第3周末95%以上，且效价持续升高，在病后第3个月仍保持很高的滴度。
4.分子生物学检测
以反转录聚合酶链反应（RT-PCR）法，检查患者血液、呼吸道分泌物、大便等标本中SARS冠状病毒的RNA。
5.细胞培养分离病毒
将患者标本接种到细胞中进行培养，分离到病毒后，还应以RT-PCR法来鉴定是否SARS病毒。
6.影像学检查
绝大部分患者在起病早期即有胸部X线检查异常，多呈斑片状或网状改变。起病初期常呈单灶病变，短期内病灶迅速增多，常累及双肺或单肺多叶。部分患者进展迅速，呈大片状阴影。双肺周边区域累及较为常见。对于胸片无病变而临床又怀疑为本病的患者，1～2天内要复查胸部X线检查。胸部CT检查以玻璃样改变最多见。肺部阴影吸收、消散较慢；阴影改变与临床症状体征有时可不一致。
</textarea>
<br>
<br>
<br>
<table>
	<input type="button" name="Hello world" value="Hello world">
</table>

<br>
<br>
<br>
<fieldset>
	<legend>hello</legend>
</fieldset>
<br>
<br>
<br>
<link rel="stylesheet" type="text/css" href="">

</body>
</html>